C:\Users\wlsum\OneDrive\Desktop\repos\Module 1.2\Module 1.2\bin\Debug\net8.0\Module 1.2.exe
C:\Users\wlsum\OneDrive\Desktop\repos\Module 1.2\Module 1.2\bin\Debug\net8.0\Module 1.2.deps.json
C:\Users\wlsum\OneDrive\Desktop\repos\Module 1.2\Module 1.2\bin\Debug\net8.0\Module 1.2.runtimeconfig.json
C:\Users\wlsum\OneDrive\Desktop\repos\Module 1.2\Module 1.2\bin\Debug\net8.0\Module 1.2.dll
C:\Users\wlsum\OneDrive\Desktop\repos\Module 1.2\Module 1.2\bin\Debug\net8.0\Module 1.2.pdb
C:\Users\wlsum\OneDrive\Desktop\repos\Module 1.2\Module 1.2\obj\Debug\net8.0\Module 1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wlsum\OneDrive\Desktop\repos\Module 1.2\Module 1.2\obj\Debug\net8.0\Module 1.2.AssemblyInfoInputs.cache
C:\Users\wlsum\OneDrive\Desktop\repos\Module 1.2\Module 1.2\obj\Debug\net8.0\Module 1.2.AssemblyInfo.cs
C:\Users\wlsum\OneDrive\Desktop\repos\Module 1.2\Module 1.2\obj\Debug\net8.0\Module 1.2.csproj.CoreCompileInputs.cache
C:\Users\wlsum\OneDrive\Desktop\repos\Module 1.2\Module 1.2\obj\Debug\net8.0\Module 1.2.dll
C:\Users\wlsum\OneDrive\Desktop\repos\Module 1.2\Module 1.2\obj\Debug\net8.0\refint\Module 1.2.dll
C:\Users\wlsum\OneDrive\Desktop\repos\Module 1.2\Module 1.2\obj\Debug\net8.0\Module 1.2.pdb
C:\Users\wlsum\OneDrive\Desktop\repos\Module 1.2\Module 1.2\obj\Debug\net8.0\Module 1.2.genruntimeconfig.cache
C:\Users\wlsum\OneDrive\Desktop\repos\Module 1.2\Module 1.2\obj\Debug\net8.0\ref\Module 1.2.dll
